{
	"name": "svelte-slate",
	"description": "slate svelte view layer",
	"version": "0.1.44",
	"license": "(MIT OR Apache-2.0)",
	"type": "module",
	"author": "Nathan Faucett",
	"repository": {
		"type": "git",
		"url": "https://github.com/nathanfaucett/svelte-slate"
	},
	"homepage": "https://github.com/nathanfaucett/svelte-slate#readme",
	"keywords": [
		"svelte",
		"slate",
		"editor",
		"text",
		"rich"
	],
	"scripts": {
		"svelte-kit": "svelte-kit",
		"vite": "vite",
		"start": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"clean": "rm -rf node_modules/.vite .svelte-kit package build",
		"package": "svelte-package",
		"publish": "npm run package && cd package && npm publish --access public",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "next",
		"@types/is-url": "1",
		"@types/katex": "0",
		"@types/prismjs": "1",
		"@types/throttle-debounce": "5",
		"@typescript-eslint/eslint-plugin": "5",
		"@typescript-eslint/parser": "5",
		"eslint": "8",
		"eslint-config-prettier": "8",
		"eslint-plugin-svelte3": "4",
		"is-url": "1",
		"katex": "0",
		"lorem-ipsum": "2",
		"prettier": "2",
		"prettier-plugin-svelte": "2",
		"prismjs": "1",
		"slate": "0",
		"slate-history": "0",
		"svelte": "3",
		"svelte-check": "2",
		"svelte-icons": "2",
		"svelte-portal": "2",
		"svelte-preprocess": "4",
		"svelte2tsx": "0",
		"tslib": "2",
		"typescript": "4"
	},
	"peerDependencies": {
		"katex": "0",
		"prismjs": "1",
		"slate": "0",
		"svelte": "3",
		"svelte-icons": "2",
		"tslib": "2"
	},
	"dependencies": {
		"fast-equals": "4",
		"scroll-into-view-if-needed": "2",
		"throttle-debounce": "5"
	}
}
