{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-019d1f20.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9b96e2b7.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-5714cef0.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b96e2b7.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-627b76b0.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b96e2b7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ae8e5c92.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b96e2b7.js"
    ],
    "css": [
      "assets/pages/index.svelte-895aa1b8.css"
    ]
  },
  "_vendor-9b96e2b7.js": {
    "file": "chunks/vendor-9b96e2b7.js"
  }
}